Output argument "reactionReturned" (and maybe others) not assigned during call to "blinkFunc/detectReaction".

Error in blinkFunc (line 187)
[reactionReturned, reactionOnStop, subjectBlinked] = detectReaction( emgLeftProcessed, emgRightProcessed, ...+

Error in blinkMain (line 126)
        [reactionTime, reactionOnStop] = blinkFunc( myParams, schedule, stimuli, viconClient );
